load_module modules/ngx_http_cache_purge_module.so;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen 80;

        # Location block for static files (non-image files)
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # Location block for image requests
        location /images/ {
            add_header X-Cache-Status $upstream_cache_status;
            proxy_pass http://cask-webserver-app:8081;
            proxy_cache my_cache;
            proxy_cache_valid 200 30m;
            proxy_cache_min_uses 2;
            proxy_set_header Host $host;
        }

        # Cache purge location
        location ~ /purge(/.*) {
            proxy_cache_purge my_cache http://cask-webserver-app:8081$1;
        }
    }
}
